VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904b0', [
        StringStruct('CompanyName', '南城出品'),
        StringStruct('FileDescription', '洋柿子小说下载器'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'NanchengTomatoDownloader'),
        StringStruct('LegalCopyright', '© 2025 南城'),
        StringStruct('OriginalFilename', 'NanchengTomatoDownloader.exe'),
        StringStruct('ProductName', '洋柿子小说下载器'),
        StringStruct('ProductVersion', '1.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
